index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>HTML Academy: Technomart</title>
  </head>
  <body>
    <header class="container">
      <ul class="header__top-menu">
        <li><a class="red-button">Техномарт</a></li>
        <li><a>Поиск</a></li>
        <li><a>Закладки</a></li>
        <li><a>Корзина</a></li>
        <li><a class="nav-green-button">Оформить заказ</a></li>
      </ul>
      <section>
        <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
      </section>
      <section>
        <p class="header__phone">+7 (812) 555-05-55</p>
        <p class="header__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </section>
      <section><a class="header__log-in white-button">Войти</a><a class="header__register white-button">Регистрация</a></section>
      <nav>
        <ul class="header__main-menu">
          <li><a class="header__main-menu__button">Главная</a></li>
          <li><a class="header__main-menu__button">Компания</a></li>
          <li><a class="header__main-menu__button">Каталог</a></li>
          <li><a class="header__main-menu__button">Новости</a></li>
          <li><a class="header__main-menu__button">Спецпредложения</a></li>
          <li><a class="header__main-menu__button">Доставка</a></li>
          <li><a class="header__main-menu__button">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>

jade/index.jade
//output:../index.html
//- {}
doctype html
html(lang="ru")
    head
        title HTML Academy: Technomart
    body
        header.container
            ul.header__top-menu
                li
                    a.red-button Техномарт
                li
                    a Поиск
                li
                    a Закладки
                li
                    a Корзина
                li
                    a.nav-green-button Оформить заказ
            section
                p Интернет-магазин строительных материалов и инструментов для ремонта
            section
                p.header__phone +7 (812) 555-05-55
                p.header__address г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            section
                a.header__log-in.white-button Войти
                a.header__register.white-button Регистрация
            nav
                ul.header__main-menu
                    li
                        a.header__main-menu__button Главная
                    li
                        a.header__main-menu__button Компания
                    li
                        a.header__main-menu__button Каталог
                    li
                        a.header__main-menu__button Новости
                    li
                        a.header__main-menu__button Спецпредложения
                    li
                        a.header__main-menu__button Доставка
                    li
                        a.header__main-menu__button Контакты
                    
